{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2015",
    "module": "commonjs",
    "baseUrl": ".",
    "moduleResolution": "node",
    "lib": ["es2018"],
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "rootDir": "./src",
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": false,
    "skipLibCheck": true,
    "pretty": true,
    "newLine": "lf"
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/tests",
    "**/dist",
    "**/projects",
    "**/performance-test",
    "**/vitest.config.ts",
    "node_modules"
  ],
  "include": ["**/*.ts", "**/package.json"]
}
