{
  "name": "project17",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-path-fix --resolve-full-paths",
    "start": "npm run build && node ./dist/src/index.js"
  },
  "devDependencies": {
 
    "tsc-path-fix": "file:../../"
  }
}
